{
  "Azure": {
    "TenantId": "4690e0b2-af96-4ef3-96b9-53b860143193"
  },
  "ConnectionStrings": {
    "OrdersDb": "Server=tcp:127.0.0.1,11433;Database=AzureInterviewOrdersDb;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "sb-usingasure-morteza01.servicebus.windows.net",
    "QueueName": "order-created"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }

}